<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rv_item"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:gravity="start"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_id"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fachri Naufal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fachrinaufal@gmail.com"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>


    </LinearLayout>

</LinearLayout>